url = https://www.binance.com/api/v1/klines?symbol=%s&interval=%s&startTime=%d&endTime=%d
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234